<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Rawan</title>
    <style>
        nav {
            background-color: #e5989b;
            display: inline-flex;
            width: 100%;
            align-items: center;
        }

        img {
            width: 200px;
            height: 200px;

        }

        ul {
            list-style: none;
        }

        ul li {
            display: inline;
            margin: 10px;


        }

        .first-section {
            display: inline-flex;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .prigh {
            margin-left: 50px;
        }

        .all-container {
            width: 70%;
            margin: auto;
        }

        select {
            width: 200px;
            height: 20px;
           
        }
        footer{
            margin-top: 20px;
            background-color: cadetblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>

        <nav>
            <h2>Rawan ❤</h2>
            <ul>
                <li><a href="">page 1</a></li>
                <li><a href="">page 2</a></li>
                <li><a href="">page 3</a></li>
                <li><a href="">page 4</a></li>
                <li><a href="">page 5</a></li>
            </ul>
        </nav>
        <div class="all-container">
            <section class="first-section">
                <img src="img/3U5A0236.JPG" alt="">
                <div class="prigh">
                    <h4>My name is Rawan Alakhras</h4>
                    <p>
                        I am 21 years old ✌.<br>
                        this is me😊<br>
                        my background is at software engineering❤ as I graduated from Albalqa applied university in last
                        month with
                        GPA 3.21 .<br>
                        My laptop's os is widows 10 ,version 19041.804.<br>
                        I am a frontend developer and I ❤ design very much.<br>
                        Here is my GitHub URL PLS FOLLOW me:<br>
                        <a href="https://github.com/RawanAlakhras">my GitHub URL linke</a>
                    </p>
                </div>
            </section>
            <hr>
            <section style="display: inline-flex;">
                <table>
                    <tr>
                        <td>my favorite color</td>
                        <td style="background-color: #e5989b; width: 100px;height: 100px;"></td>
                    </tr>
                    <tr>
                        <td style="background-color: black;width: 100px;height: 100px;"></td>
                        <td>this is also my favorite color</td>
                    </tr>
                </table>
               <div style="margin-left: 20px;">
                <h3>and this is all my favorite color❤</h3>
                <div>
                    <select name="cars">
                        <option value="volvo">red</option>
                        <option value="saab">black</option>
                        <option value="mercedes">pink</option>

                    </select>

                </div>
               </div>
            </section>
        </div>
        <footer>
            &copy;Rawan alakhras
        </footer>
    </main>
</body>

</html>